spring.profiles.active=local
server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/algafood?createDatabaseIfNotExiste=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin123

#cria as tabelas no db se elas nao existirem
spring.jpa.generate-ddl=true
#create dropa todas as tabelas e recria cada vez que a aplicação for inicializada
spring.jpa.hibernate.ddl-auto=create